#put any key/value pairs here
my.plugin.name=MyPlugin
solman.admin.defaultCustomerGuiD=00000000000000000000000000000000
solman.admin.authorization.odataws.usergroup=SolManIntegrationAdmin
solmanadminsection=SOLMAN
solman.admin.section=SOLMAN
solman.admin.settings=Solman Settings
solman.admin.solmandestinations.label=Solman Connections
solman.admin.issuemapping.label=SolMan Issue Mapping
solman.admin.issuetypemapping.label=SolMan Issue Type Mapping
solman.admin.fieldmapping.label=SolMan Field Mapping
solman.admin.proxysettings.label=SolMan Proxy Settings
solman.admin.jumpurlsettings.label=SolMan Jump-in Settings
solman.admin.jiraqueueprocessing.label=Jira Queue Processing
solman-synchronization-indicator.name=SolmanIntegration
solman-synchronization-indicator.description=The SolmanIntegration Plugin
solman-synchronization-indicator.title=Sol Man Synchronization
solman.admin.jiralog.label=Solman Log
solman.admin.jiraqueueprocessing.unsynchronizedissue.email.subject=Status change issue for {0}
solman.admin.jiraqueueprocessing.unsynchronizedissue.email.body=Dear {0},<br> The status change for Jira Issue <a href="{1}">{2}</a> could not performed on Solution Manager side. Check the error message below and fix the problem on Solution Manager side <a href="{3}">{3}</a>.<br><br>
solman.admin.jiraqueueprocessing.unsynchronizedissue.email.body.errordetails=Error Details:<br>{0}<br><br>
solman.admin.jiraqueueprocessing.unsynchronizedissue.email.footer=Thanks and best regards, <br><br>Your Jira System
